{
    "name": "Lucky Wheel - Temu Responden BI Tahun 2022",
    "short_name": "Lucky Wheel BI 2022",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/index.html",
    "Scope": ""
}
